Результаты табулирования многочлена по схеме Горнера
Многочлен:
5.0 *X^4
 + 4.0 *X^3
 + 3.0 *X^2
 + 2.0 *X^1
 + 1.0 *X^0

Интервал от 0.0 до: 1.0 с шагом 0.1
=====================================================
Значение в точке 0.0 равно 1.0
Значение в точке 0.1 равно 1.2345000000000002
Значение в точке 0.2 равно 1.56
Значение в точке 0.30000000000000004 равно 2.0185000000000004
Значение в точке 0.4 равно 2.664
Значение в точке 0.5 равно 3.5625
Значение в точке 0.6000000000000001 равно 4.792000000000002
Значение в точке 0.7000000000000001 равно 6.442500000000001
Значение в точке 0.8 равно 8.616
Значение в точке 0.9 равно 11.4265
Значение в точке 1.0 равно 15.0
